# SWP391_2024_Fall_SE1866-KS_Group3

./: pom.xml
.smarttomcat/kaiadmin-lite-1.0.0/conf/: tomcat-users.xml
.smarttomcat/kaiadmin-lite-1.0.0/conf/Catalina/localhost/: CompanyJDBC.xml  PE_1.xml  Q1_HE181597.xml  Q2_HE181597.xml  hoc_EL.xml  hoc_Filter.xml  hoc_Session.xml  hoc_jdbc.xml  hoc_jsp.xml  project.xml  register.xml  se1868.xml  workshop_prj_1.xml  workshop_prj_2.xml  workshop_prj_3.xml
database/: INSERT_DATA1.sql  INSERT_DATA2.sql  hss-db-v10.sql  hss-db-v11.sql  hss-db-v8.sql
src/main/java/com/homesharing/common/: HomeStatus.java  UserStatus.java
src/main/java/com/homesharing/conf/: Config.java  DBContext.java  GGConfig.java  SchedulerConfig.java
src/main/java/com/homesharing/controller/: AddBlogServlet.java  AddCommentServlet.java  AddToWishList.java  AddWistList.java  AnnouncementServlet.java  AppContextListener.java  AppointmentHostManageServlet.java  AppointmentListServlet.java  BlogAdminServlet.java  BlogDetailServlet.java  BlogManageByUser.java  CancelAppointmentServlet.java  ChatBoxServlet.java  ChatInformationServlet.java  CreateAccountServlet.java  CreateAnnouncementServlet.java  CreateHomeServlet.java  CreateReportServlet.java  DeleteHomeServlet.java  DeleteNotificationServlet.java  EditAppointmentServlet.java  ForgotPasswordServlet.java  GeocodingServlet.java  GetDistrictsServlet.java  GetHomeByUserServlet.java  GetListHomeForChatServlet.java  GetWardsServlet.java  GoogleSignUpServlet.java  GrantPermissionServlet.java  HomeDetailServlet.java  HomeListServlet.java  HomePageServlet.java  HomePostApproveServlet.java  HomePostDetailServlet.java  HomePostRejectServlet.java  HostCalenderServlet.java  HostUpdateAppointmentServlet.java  ListAnnouncementServlet.java  ListHomePostServlet.java  ListPermissionServlet.java  (+46 more)
src/main/java/com/homesharing/dao/: AmentityDAO.java  AmentityHomeDAO.java  AnnouncementDAO.java  AppointmentDAO.java  BlogDAO.java  ConversationDAO.java  DistrictDAO.java  FireEquipHomeDAO.java  FireEquipmentDAO.java  HomeDAO.java  HomeDetailDAO.java  HomeImageDAO.java  HomeTypeDAO.java  LoadHomeDAO.java  NotificationDAO.java  PageVisitDAO.java  PermissionDAO.java  PermissonDAO.java  PreferenceDAO.java  PriceDAO.java  ProvinceDAO.java  ReplyDAO.java  ReportDAO.java  ReportTypeDAO.java  RoleDAO.java  SearchDAO.java  TokenDAO.java  TokenDao.java  UserDAO.java  UserDao.java  UserPermissionDAO.java  WardDAO.java  WishListDAO.java
src/main/java/com/homesharing/exception/: GeneralException.java
src/main/java/com/homesharing/filter/: AuthenticationFilter.java  AuthorizationFilter.java  PermissionFilter.java
src/main/java/com/homesharing/model/: Amentity.java  AmentityHome.java  Announcement.java  AnnouncementType.java  Appointment.java  BlogPost.java  BlogPostCategory.java  Category.java  Comment.java  Conversation.java  District.java  FireEquipment.java  FireEquipmentsHome.java  GoogleAccount.java  Home.java  HomeImage.java  HomePriceDTO.java  HomeType.java  Location.java  Notification.java  PageVisit.java  Permission.java  Permisson.java  Preference.java  Price.java  Province.java  ProvinceHomeStat.java  Reply.java  Report.java  ReportType.java  Role.java  Token.java  User.java  UserPermission.java  UserPermisson.java  Ward.java  WishList.java
src/main/java/com/homesharing/service/: AnnouncementService.java  AppointmentService.java  BlogService.java  ConversationService.java  EmailService.java  ForgotPasswordService.java  HomeDetailService.java  HomeMgtService.java  HomePageService.java  LocationService.java  NotificationService.java  PreferenceService.java  ReportService.java  ResetPasswordService.java  SearchSevice.java  StatisticService.java  SubmissionFormService.java  TokenService.java  UserManagementService.java  UserProfileService.java  UserService.java  UserUpdateProfileService.java  WishListService.java
src/main/java/com/homesharing/util/: AddNotificationUtil.java  AutoSendUpcomingAppointmentNoti.java  ChatEndpoint.java  CookieUtil.java  FirebaseUtil.java  GoogleUtil.java  GsonUtil.java  ImageUtil.java  JwtUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalDateTimeUtil.java  PasswordUtil.java  PriceConverter.java  (+4 more)
src/main/resources/: config.properties  dbconfig.properties
src/main/webapp/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  HomeDetail.jsp  about-us.jsp  aboutUs.jsp  account-list.jsp  account_list.jsp  announce.jsp  announcement-list.jsp  appointment-host-manage.jsp  appointment-listing.jsp  blog-detail.jsp  blog-page.jsp  calender-appointment.jsp  chat-information.jsp  chat.jsp  create-account.jsp  create-announcement.jsp  create-blog.jsp  dashboard-blog-list.jsp  dashboard-footer.jsp  dashboard-header.jsp  dashboard-sidebar.jsp  dashboard.jsp  dbc.jsp  error.jsp  footer-admin.jsp  footer.jsp  forgot-password.jsp  header.jsp  home-by-user.jsp  home-detail.jsp  home-list.jsp  home-post-detail.jsp  home-post-list.jsp  home.jsp  homeDetail.jsp  (+43 more)
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/assets/css/: dashboard.css  dashboard.min.css  homes-pagination.css  style.css  style1.css  style1.scss  upload-img.css  wizard.css
src/main/webapp/assets/fonts/: 9Slide03QuicksandMedium.eot
src/main/webapp/assets/img/: vector-illustration-enjoying-cook-flat-design-style_844724-3943.avif
src/main/webapp/assets/js/: administrative-territory.js  homes-pagination.js  img-preview.js  main1.js  main2.js  map.js  submisson-form-validation.js  vietnam-map.js  vietnam.js
src/main/webapp/assets/uploads/: Nguyễn Công Mạnh - xM04692.docx  PRESS RELEASE.docx  Social Media Asset.docx  data_set_input.xlsx
src/main/webapp/host/: submit-home.jsp
(+314 files in other folders)
