db.url=jdbc:sqlserver://localhost:1433;databaseName=homeSharing2;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=123
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
