db.url=jdbc:sqlserver://localhost:1433;databaseName=HSS_db;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=linhteen9x
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
