db.url=jdbc:sqlserver://localhost:1433;databaseName=homeSharing;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=123456
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
