HTTP/2.0 200
Status: 200
cache-control: max-age=86400, private
content-length: 2093
content-type: application/json; charset=utf-8
expires: Mon, 01 Jan 0001 00:00:00 GMT
server: Microsoft-IIS/10.0
arc-rsp-dbg: [{"X-RADID":"P425775005-T700421790-C128000000003081829"},{"BATCH_REDIRECT_STORE":"B128000000003081829+P0+S0"},{"OPTOUTSTATE":"16384"},{"REGIONALPOLICY":"0"}]
accept-ch: UA, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform, UA-Platform-Version
x-aspnet-version: 4.0.30319
x-powered-by: ASP.NET
strict-transport-security: max-age=31536000; includeSubDomains
date: Fri, 01 Nov 2024 10:51:06 GMT

