"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"kpfehajjjbb"
"cifeehjgfgnabifknmdad","brand":"INBX","cohort":"rrf@0.95","enabled":true,"lang":"en-US","packa"
"ges":{"package":[{"fp":"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5"}]}"
","ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.95","AppMajorVersion":"130","AppRol"
"lout":0.95,"AppVersion":"130.0.2849.56","IsInternalUser":false,"Priority":false,"Updater":"Oma"
"ha","UpdaterVersion":"1.3.195.25"},"updatecheck":{},"version":"101.0.4906.0"},{"appid":"ndikpo"
"jcjlepofdkaaldkinkjbeeebkl","brand":"INBX","cohort":"rrf@0.81","enabled":true,"lang":"en-US",""
"packages":{"package":[{"fp":"1.8657AD8DF1B23B55192C68D707CEBC7653AC24FBD8F4EABDA9F8954FF88F163"
"4"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.81","AppMajorVersion":"130","A"
"ppRollout":0.81,"AppVersion":"130.0.2849.56","IsInternalUser":false,"Priority":false,"Updater""
":"Omaha","UpdaterVersion":"1.3.195.25"},"updatecheck":{},"version":"10.34.0.55"},{"appid":"ohc"
"keflnhegojcjlcpbfpciadgikcohk","brand":"INBX","cohort":"rrf@0.36","enabled":true,"lang":"en-US"
"","packages":{"package":[{"fp":"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D8496F559CB9C1FD"
"EB00"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.36","AppMajorVersion":"130""
","AppRollout":0.36,"AppVersion":"130.0.2849.56","IsInternalUser":false,"Priority":false,"Updat"
"er":"Omaha","UpdaterVersion":"1.3.195.25"},"updatecheck":{},"version":"0.0.1.4"},{"appid":"fgb"
"afbciocncjfbbonhocjaohoknlaco","brand":"INBX","cohort":"rrf@0.07","enabled":true,"installdate""
":-1,"lang":"en-US","packages":{"package":[{"fp":"1.D551321488BC5B99465F9047C5EFED82B96666074E4"
"C836AE7B5B91D1DEEE2E5"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.07","AppMa"
"jorVersion":"130","AppRollout":0.07,"AppVersion":"130.0.2849.56","IsInternalUser":false,"Prior"
"ity":false,"Updater":"Omaha","UpdaterVersion":"1.3.195.25"},"updatecheck":{},"version":"2024.1"
"0.11.1"},{"appid":"oankkpibpaokgecfckkdkgaoafllipag","brand":"INBX","coho"

"[Listed request body truncated from 12779 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"