[t4]
FileName2=t4_5_memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.UNK
RawStepEndTime=1730458264577
FileName5=t1_0_css.css
FileName4=t3_2_sweetalert2@11.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=blocklist
ContentType=application/json
URL1=https://edge.microsoft.com/abusiveadblocking/api/v1/blocklist
URL2=http://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2
URL3=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://cdn.jsdelivr.net/npm/sweetalert2@11
URL5=http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1730458263774
Total=5
StepName=Url: blocklist
FileName1=t4.json
FileName3=t4_4_bootstrap-icons@1.css
