[t11]
FileName1=t11_-4276412816532324841%7C-2257558592581803439.json
URL1=https://edge.microsoft.com/autofillservice/core/page/3693946771987704403/-4276412816532324841%7C-2257558592581803439
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_free-fa-brands-400.html
URL2=https://ka-f.fontawesome.com/releases/v6.6.0/webfonts/free-fa-brands-400.woff2
[ProtocolInfo]
ProtocolId=QTWeb
