POST https://functional.events.data.microsoft.com/OneCollector/1.0/ HTTP/1.1
APIKey: 70109aa3567b40e3bb8ac9e67a07b58a-b00e4868-b511-4be4-90dd-6370c812f0af-7167
Client-Id: NO_AUTH
Content-Encoding: deflate
Content-Type: application/bond-compact-binary
SDK-Version: EVT-Windows-C++-No-3.5.131.1
Upload-Time: 1730395411433
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
Accept-Encoding: gzip, deflate, zstd
Host: functional.events.data.microsoft.com
Content-Length: 935
Connection: Keep-Alive

