")\x034.0I=Microsoft.WebBrowser.Personalization.SAN.PreferenceSanConsentq\xC2\xAF\xA8\xCB\x97\xF4"
"\xFC\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x06LENOVO\x89\x0482L7\x00\xCB\x16\n"
"\x01I&c:61d5220b-5ac4-4053-902c-e2920d81faad\x00\xCB\x17\n"
"\x01I&r:7fe30818-785d-443d-96e8-ab020e1cdccc\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006297e5a0e5dda28a5e4d49306100cf33c00000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/10/23:21:17:44!3b2187!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$67215196-638C-44F3-86D1-6A5344362985q\x08\x89$9BC3401D-"
"3B1B-4F6D-A973-BE71AFB84870\x00\xCB!\n"
"\x01i\x06+07:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo.L"
"evel0\x00\x91\x04\x00\n"
"SanConsent0\x0C\x91\x02\x00\tTimestampi\x182024-10-31T17:22:29.396Z\x00\tclient_id0\x00\x91\xE9"
"\xAC\xAD\xA9\x97\xE7\x8D\x9E\x1A\x00\x04muidi 0FCCB47D65F0660E1085A5B8643067DB\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x034.0I4Microsoft.WebBrowser.Personalization.SAN.BrowserInfoq\xC2\xAF\xA8\xCB\x97"
"\xF4\xFC\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x06LENOVO\x89\x0482L7\x00\xCB\x16\n"
"\x01I&c:61d5220b-5ac4-4053-902c-e2920d81faad\x00\xCB\x17\n"
"\x01I&r:7fe30818-785d-443d-96e8-ab020e1cdccc\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006297e5a0e5dda28a5e4d49306100cf33c00000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/10/23:21:17:44!3b2187!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$67215196-638C-44F3-86D1-6A5344362985q\x06\x89$9BC3401D-"
"3B1B-4F6D-A973-BE71AFB84870\x00\xCB!\n"
"\x01i\x06+07:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo.L"
"evel0\x00\x91\x04\x00\x08Languagei\x05en-US\x00\tTimestampi\x182024-10-31T17:22:29.395Z\x00\tc"
"lient_id0\x00\x91\xE9\xAC\xAD\xA9\x97\xE7\x8D\x9E\x1A\x00\x04muidi 0FCCB47D65F0660E1085A5B8643"
"067DB\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x034.0IOMicrosoft.WebBrowser.Personalization.SAN.PreferenceDefaultSearchProvider"
"Currentq\xC2\xAF\xA8\xCB\x97\xF4\xFC\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82"
"\x84@\xCB\x15\n"
"\x01i\x06LENOVO\x89\x0482L7\x00\xCB\x16\n"
"\x01I&c:61d5220b-5ac4-4053-902c-e2920d81faad\x00\xCB\x17\n"
"\x01I&r:7fe30818-785d-443d-96e8-ab020e1cdccc\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006297e5a0e5dda28a5e4d49306100cf33c00000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/10/23:21:17:44!3b2187!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$67215196-638C-44F3-86D1-6A5344362985q\x04\x89$9BC3401D-"
"3B1B-4F6D-A973-BE71AFB84870\x00\xCB!\n"
"\x01i\x06+07:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0B\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x14DSPCurr"
"entRejectCode0\x00\x00\rDSPCurrentUrliU{bing:baseURL}search?q={searchTerms}&{bing:cvid}{bing:m"
"sb}{google:assistedQueryStats}\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tTimestampi\x182024-10-"
"31T17:22:29.395Z\x00\tclient_id0\x00\x91\xE9\xAC\xAD\xA9\x97\xE7\x8D\x9E\x1A\x00\x04muidi 0FCC"
"B47D65F0660E1085A5B8643067DB\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x034.0IBMicrosoft.WebBrowser.Personalization.SAN.PreferenceHomepageCurrentq\xAC\x93"
"\xA7\xCB\x97\xF4\xFC\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x06LENOVO\x89\x0482L7\x00\xCB\x16\n"
"\x01I&c:61d5220b-5ac4-4053-902c-e2920d81faad\x00\xCB\x17\n"
"\x01I&r:7fe30818-785d-443d-96e8-ab020e1cdccc\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006297e5a0e5dda28a5e4d49306100cf33c00000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/10/23:21:17:44!3b2187!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$67215196-638C-44F3-86D1-6A5344362985q\x02\x89$9BC3401D-"
"3B1B-4F6D-A973-BE71AFB84870\x00\xCB!\n"
"\x01i\x06+07:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo.Level0\x00\x91\x04\x00"
"\x19HomepageCurrentRejectCode0\x00\x91\xD6\x01\x00\x12HomepageCurrentUrl\x00\tTimestampi\x1820"
"24-10-31T17:22:29.395Z\x00\tclient_id0\x00\x91\xE9\xAC\xAD\xA9\x97\xE7\x8D\x9E\x1A\x00\x04muid"
"i 0FCCB47D65F0660E1085A5B8643067DB\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
