"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.76\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":12027,\"downloaded\":6258,\"downloader\":\"bits\",\""
"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.8.10.0\",\"previousversion\":\"2024.8."
"7.0\",\"total\":6258,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamings"
"ervice/files/bc35041b-0856-43ed-996f-3734dd62fdc1?P1=1730926795&P2=404&P3=2&P4=SfXVdNPMWRH2k%2"
"fKpo%2fhUjeFp2D81614D%2fVDKhLkYx37QPpQHygmO7KkWaisJJqvmlLCRC%2fCnRu7TtZJwYi4OaA%3d%3d\"},{\"ev"
"entresult\":1,\"eventtype\":3,\"install_time_ms\":41,\"nextfp\":\"1.D4F35ED48764E506556C6DCA40"
"B4C73E77EB1BA4C37D3D9A3DE7ACEC117CCD5E\",\"nextversion\":\"2024.8.10.0\",\"previousfp\":\"1.D4"
"F35ED48764E506556C6DCA40B4C73E77EB1BA4C37D3D9A3DE7ACEC117CCD5E\",\"previousversion\":\"2024.8."
"7.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.D4F35ED48"
"764E506556C6DCA40B4C73E77EB1BA4C37D3D9A3DE7ACEC117CCD5E\"}]},\"version\":\"2024.8.10.0\"}],\"a"
"rch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":14,\"sse"
"\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4317\""
"},\"prodversion\":\"130.0.2849.56\",\"protocol\":\"3.1\",\"requestid\":\"{9e7e639e-7e26-4828-9"
"3be-9155548664e8}\",\"sessionid\":\"{7318d549-09c1-491c-9abe-63b454779344}\",\"updaterversion\""
":\"130.0.2849.56\"}}"
