HTTP/1.1 200 OK
Content-Length: 638403
Content-Type: application/json
Last-Modified: Thu, 31 Oct 2024 16:54:58 GMT
ETag: 0x8DCF9CCC0F5585A
x-ms-request-id: 96cd00aa-a01e-00d1-4ab9-2b7eea000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 1A3C61C6B4964810ADDC760EB1C3E498 Ref B: HKBEDGE0518 Ref C: 2024-10-31T17:22:31Z
Date: Thu, 31 Oct 2024 17:22:31 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.5733431b.1730395351.131b3a6

