[t7]
FileName1=t7_-341398893248106636%7C-2257558592581803439.json
URL1=https://edge.microsoft.com/autofillservice/core/page/3693946771987704403/-341398893248106636%7C-2257558592581803439
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName2=t7_free.min.css
URL2=https://ka-f.fontawesome.com/releases/v6.6.0/css/free.min.css?token=f5cbf3afb2
FileName3=t7_free-v5-font-face.min.css
URL3=https://ka-f.fontawesome.com/releases/v6.6.0/css/free-v5-font-face.min.css?token=f5cbf3afb2
FileName4=t7_free-v4-font-face.min.css
URL4=https://ka-f.fontawesome.com/releases/v6.6.0/css/free-v4-font-face.min.css?token=f5cbf3afb2
FileName5=t7_bootstrap-icons.html
URL5=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d
[ProtocolInfo]
ProtocolId=QTWeb
